*{
    font-family:'Roboto',sans-serif
}
body{
    padding:0%;
    margin:0%;
    background-color: rgb(212, 211, 211);
}
.logo{
    font-size:18px;
    margin-left: 13px;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(1, 1, 21);
    color:white;
    position:fixed;
    width:100%;
    top:0%;
}
nav ul{
    display:flex;
    align-items: center;
    margin-right: 13px;
   
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration:none;
    margin-inline:30px;
    color:white;
    font-size:20px;
}

ul li a:hover, ul li a.active{
    color:rgb(3,212,212);
    font-weight:600;
}

.icon{
 
    align-items: center;
    font-size: 30px;
    display:none;
    margin-right:12px;
}

.main{
   
    justify-content:center;
    margin-top:155px;
    display: flex;
    
}

.mainText h1{
    font-size: 55px;
    color:rgb(8, 175, 175);
    
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width:120px;
    background-color: rgb(2, 129, 129);
    color:white;
    height:35px;
    font-size: 18px;
    border:none;
}
.mainText button:hover{
    border:2px solid rgb(4, 147, 147);
    background-color: transparent;
    color:rgb(0, 0, 0);
    cursor:pointer;
}

.head{
    text-align: center;
    padding:65px;
}
.head span{
    color:orangered
}
.cards{
    justify-content:center;
    display:flex;
    margin-top:20px;
    flex-wrap: wrap;
}
.cards .crd{

margin-inline:22px;
text-align: center;
}
.crd i{
    color:rgb(228, 152, 9);
    position:relative;
    top:-10px;
}

.crd img{
    width:300px;
    height:341px;
}
.crd h3{
    margin-top:3px
}

.reviews{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews .rCard{
    width:250px;
    height:250px;
    background-color: white;
    text-align: center;
    padding:13px;
    margin-inline:20px;
}
.rCard button{
    width:90px;
    height:30px;
    background-color: rgb(0, 141, 141);
    color:white;
    border:none;
    margin-top:20px;
    font-size: 18px;

}

.rCard  img{
width:42%;
border-radius: 50%;

}

.blog{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

.blog .blogCard{
    width:300px;
    /* height: 350px; */
    text-align: center;
    background-color: #fff;
    margin-inline: 20px;
    padding:11px;
    border-radius: 5px;
}
.blogCard img{
    width:100%;
}
.blogCard a{
    background-color: rgb(4, 161, 161);
    color:white;
    border:2px solid rgb(4, 187, 187);
    padding:4px 20px;
    font-size:18px;
    text-decoration:none;
}
.blogCard:hover{
    background-color:grey;
    transition: 1s ease;
    cursor:pointer;
}

.connect{
    text-align: center;
}
.connect input{
    width:345px;
    padding:9px;
    font-size: 18px;
    background-color:transparent;
    margin-top:11px;
    border:2px  solid black;  
}

.connect button{
    width:130px;
    height:35px;
    margin-top:11px;
    background-color:rgb(6, 143, 143);
    color:white;
    font-size: 20px;
    border:none;
    cursor:pointer;
}

.footer{
    flex-wrap: wrap;
    display:flex;
    justify-content: space-around;
    background-color: black;
    color:white;
    margin-top: 35px;
    padding:45px;
}

/* Item Page */

.itemPage{
    display:flex;
    margin-top:33px;
    margin-left:25px;
    display:none;
}

.itemPage img{
    width:400px;
}

.itemPage .itemText{
    margin-inline: 25px;

}
.itemText h2{
    color:rgb(13, 204, 13);
}

.itemPage input{
    width:30px;
    padding:4px;
    font-size: 20px;
}

.itemText a{
    padding: 4px 20px;
    background-color:orangered;
    color:white;
    font-size:18px;
    text-decoration:none;
}

/* Buy-page */

.buyPage{
    display:none;
    width:40%;
    background-color: white;
    padding: 22px;
    position:absolute;
    left:50%;
    right:50%;
    top:10%;
    border-radius: 4px;
    transform: translate(-50%, 40%);
    top:-15%;
}
.buyText input{
    width:90%;
    padding:7px;
    font-size: 18px;
}

.buyPage .cross{
    position: absolute;
    top:0%;
    left:0%;
    background-color:rgb(171, 170, 170);
    border-radius:4px;
    padding: 8px;
}

.buyText button{
    width:120px;
    height: 34px;
    background-color: rgb(1, 125, 125);
    color:white;
    font-size: 20px;
    border: none;
    margin-top:22px
}

.buyText select{
    padding: 4px;
    font-size: 18px;
}


@media only screen and (max-width:700px){
    nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 58px;
        background-color: rgb(120, 120, 120);
        width: 100%;
        height: 240px;
        gap: 20px;
        padding: 0%;
        text-align: center;

    }
    .mainText h1{
        font-size: 40px;
    }
    .mainText h2{
        font-size: 24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 65%;
    }
}

@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}
 
@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-top: 20px;
    }

}